# testjenskin

./: .pom.xml.swp  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
mvnsample/src/main/java/: app.java
src/main/java/: .Student.java.swo  .Student.java.swp  .app.java.swn  .app.java.swo  .app.java.swp  ICow.java  Student.java  app.java
