<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>mvnsameple</artifactId>
	<version>1</version>
	 <build>
	<plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>app</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
